<html>
<title>Контакты</title>
<html>
 <head>
  <title>Молекулярная кухня</title>
  <style>
 body {
    font: 14px Arial, Helvetica, sans-serif;
    background: #f8f4ff;
    margin: 0;
   }
   h1 {
    font-size: 36px;
    margin: 0;
    color: #8b00ff;
   }
   h2 {
    margin-top: 0;
    color: #8b00ff;
   }
   .header {
    background: #DDA0DD;
    padding: 10px;
   }
   .sidebar {
    float: right;
    border: 1px solid #C71585;
    background: #f8f4ff;
    width: 20%;
    padding: 5px;
    margin: 10px 10px 20px 5px;
   }
   .content {
    margin: 10px 25% 20px 5px;
    background: #f8f4ff;
    padding: 5px;
   }
   .footer {
    background: #DDA0DD;
    padding: 5px;
    color: #8b00ff;
    clear: left;
   }
  </style>
 </head>
 <body>
 <div class="header"><input type="button" onclick="history.back();" value="Назад"/><center><h1>Молекулярная кухня</h1></center></div>
  <div class="sidebar">
     <p><a href="a.html">Главная</a></p>
    <p><a href="Регистрация.html">Регистрация</a></p>
    <p><a href="Рец.html">Технологии</a></p>
    <p><a href="Пов.html">Повара</a></p>
  </div>
  <div class="content">
    <p style="text-indent:15px;"><h2>Контакты</h2>
<p style="text-indent:15px;"><b>Почта:</b> alina.kuzina.03@mail.ru  </p>
<p style="text-indent:15px;"><b>Телефон:</b> +79873369017  </p>
<p style="text-indent:15px;"><b>Инстаграм:</b> @maluunaa </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>
  <div class="footer"></div>
</body>
</html>