<html>
 <head>
  <title>Трансглютаминаза</title>
  <style>
 body {
    font: 14px Arial, Helvetica, sans-serif;
    background: #f8f4ff;
    margin: 0;
   }
   h1 {
    font-size: 36px;
    margin: 0;
    color: #8b00ff;
   }
   h2 {
    margin-top: 0;
    color: #8b00ff;
   }
   .header {
    background: #DDA0DD;
    padding: 10px;
   }
   .sidebar {
    float: right;
    border: 1px solid #C71585;
    background: #f8f4ff;
    width: 20%;
    padding: 5px;
    margin: 10px 10px 20px 5px;
   }
   .content {
    margin: 10px 25% 20px 5px;
    background: #f8f4ff;
    padding: 5px;
   }
   .footer {
    background: #DDA0DD;
    padding: 5px;
    color: #8b00ff;
    clear: left;
   }
  </style>
 </head>
 <body>
 <div class="header"><input type="button" onclick="history.back();" value="Назад"/><center><h1>Молекулярная кухня</h1></center></div>
  <div class="sidebar">
    <p><a href="a.html">Главная</a></p>
    <p><a href="Регистрация.html">Регистрация</a></p>
    <p><a href="Пов.html">Повара</a></p>
  </div>
  <div class="content">
    <h2>Трансглютаминаза</h2>
<p style="text-indent:15px;"><font size="2">
<p style="text-indent:15px;"><font size="2">Трансглютаминаза – это фермент, особенно эффективный для склеивания кусочков мяса, морепродуктов и рыбы. Такое совмещение позволяет уменьшить количество обрезков, которые уже нельзя использовать, равномерно приготовить толстые стейки и придать порциям красивый внешний вид. Широко применяется трансглютаминаза в мясной промышленности и кулинарии, потому что стимулирует скрепление на клеточном уровне с помощью аминокислот лизина и глютамина, содержащихся в белках.</font></p>

<p style="text-indent:15px;"><font size="3" color="8b00ff"><b>Использование трансглютаминазы в молекулярной кухне</b></font></p>
<p style="text-indent:15px;"><font size="2">Первым фермент в молекулярной кухне стал использовать Хестон Блюменталь, который его и популяризовал. Сейчас трансглютаминаза применяется шеф-поварами для:</font></p>
<ul type=disk>
<li>создания аккуратно оформленной порции мяса или рыбного филе;
<li>приготовления фарша для рулетов или сосисок, держащих форму без использования кишок или другой оболочки;
<li>создания креативных блюд: шахматной доски из нескольких видов мяса и рыбы, мясной лапши, разноцветной закуски для канапе из красной и белой рыбы и т.д.
</ul>
<img src="kalm.jpg" width=850 height=500>
<p style="text-indent:15px;"><font size="3" color="8b00ff"><b>Как работает трансглютаминаза</b></font></p>
<p style="text-indent:15px;"><font size="2">Трансглютаминаза обычно смешивается с мальтодекстрином или другими добавками, потому что в концентрированном виде с ней тяжело работать. В зависимости от добавки и типа белков, которые вы хотите склеить, используйте сухой метод нанесения порошка или влажный, предварительно разведя фермент в воде.</font></p>

<p style="text-indent:15px;"><font size="2">Обычно необходимое количество для использования определяется весом и типом белкового продукта и составляет от 0,05% до 2%. В среднем нужно 0,75-1%. Но помните, что связывая молекулы белков, трансглютаминаза делает мясо более плотным и жестким, поэтому важно наносить минимальное нужное количество и не больше. Особенно это важно, если вы работаете с такими деликатными ингредиентами, как рыба.</font></p>

<p style="text-indent:15px;"><font size="2">Нанесите трансглютаминазу на продукт и прижмите к нему другой, склеивая их. Заверните в пищевую пленку, вакуум пакет и уберите в холодное место на 4-24 часа – двум частям необходимо время, чтобы стать одним целым.</font></p>
<img src="lam.jpg" width=850 height=500>
<p style="text-indent:15px;"><font size="3" color="8b00ff"><b>Трансглютаминаза. Воздействие на здоровье человека</b></font></p>
<p style="text-indent:15px;"><font size="2">По поводу безопасности трансглютаминазы в научном мире нет общего мнения. Но она одобрена к применению в США, Европе, Японии и многих других странах.</font></p>

<p style="text-indent:15px;"><font size="2">С ферментом, как и с любым другим ингредиентом, связана возможность перекрестного загрязнения. Поэтому будьте осторожны, готовя при низких температурах. Используйте свежие продукты, склеивайте их только в холодном виде – это замедлит рост бактерий.</font></p>



  </div>
  <div class="footer"><center><a href=Контакты.html>Контакты</a></center></div>
 </body>
</html>
